# Firebase config from your registered web app
VITE_FIREBASE_API_KEY=AIzaSyDT9RjKpC9tIkf1c3FX5y_c2wRhe1ci-Pk
VITE_FIREBASE_AUTH_DOMAIN=join-in-d1d0c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=join-in-d1d0c
VITE_FIREBASE_STORAGE_BUCKET=join-in-d1d0c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=453364164737
VITE_FIREBASE_APP_ID=1:453364164737:web:97604a7d5d80fe1863c580
